---
layout: 'default'
---

<h2>News</h2>
<ul>
<% for post in @getCollection('news').toJSON(): %>
	<li><a href="<%= post.url %>"><%= post.title %></a></li>
<% end %>
</ul>

<h2>Articles</h2>
<ul>
<% for post in @getCollection('articles').toJSON(): %>
	<li><a href="<%= post.url %>"><%= post.title %></a></li>
<% end %>
</ul>

<h2>Videos</h2>
<ul>
<% for post in @getCollection('videos').toJSON(): %>
	<li><a href="<%= post.url %>"><%= post.title %></a></li>
<% end %>
</ul>

<h2>Books</h2>
<ul>
<% for post in @getCollection('books').toJSON(): %>
	<li><a href="<%= post.url %>"><%= post.title %></a></li>
<% end %>
</ul>
