<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title><%= @feedTitle() %></title>
	<link href="<%= @site.url %>"/>
	<link type="application/atom+xml" rel="self" href="<%= @site.url.slice(0, -1) %><%= @document.url %>"/>
	<updated><%= @site.date.toISOString() %></updated>
	<id><%= @site.url %></id>
	<author>
		<name><%= @site.title %></name>
		<email><%= @site.email %></email>
	</author>
<% for post in @getCollection(@document.collection).toJSON().slice(0, 25): %>
	<entry>
		<id><%= @site.url.slice(0, -1) %><%= post.url %></id>
		<link type="text/html" rel="alternate" href="<%= @site.url.slice(0, -1) %><%= post.url %>"/>
		<title><%= post.title %></title>
		<published><%= post.date.toISOString() %></published>
		<updated><%= post.date.toISOString() %></updated>
		<author>
			<name><%= post.author_name %></name>
			<uri><%= post.author_url %></uri>
		</author>
		<content type="html" xml:base="<%= @site.url %>"><![CDATA[<%- post.contentRenderedWithoutLayouts %>]]></content>
	</entry>
<% end %>
</feed>
